NeosPreCacherUI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NeosPreCacherUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
             x:Class="NeosPreCacherUI.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Cache Directory:" VerticalAlignment="Center"/>
		<TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding CachePath}" />
		<Button Grid.Row="0" Grid.Column="2" Margin="3" Content="..." Command="{Binding SelectCacheDirCommand}"/>

		<TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Data Directory:" VerticalAlignment="Center"/>
		<TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding DataPath}"/>
		<Button Grid.Row="1" Grid.Column="2" Margin="3" Content="..." Command="{Binding SelectDataDirCommand}"/>

		<TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Number of Connections:" VerticalAlignment="Center"/>
		<TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding NumConnections}"/>

		<TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Force Download:" VerticalAlignment="Center"/>
		<CheckBox Grid.Row="3" Grid.Column="1" Margin="3" IsChecked="{Binding ForceDownload}"/>

		<TextBlock Grid.Row="4" Grid.Column="0" Margin="3" Text="Download URL:" VerticalAlignment="Center"/>
		<TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" Text="{Binding DownloadUrl}"/>

		<TextBlock Grid.Row="5" Grid.Column="0" Text="Output:" Margin="3"/>

		<TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" 
				 Text="{Binding Output}"  IsEnabled="True" IsReadOnly="True"
				 ScrollViewer.HorizontalScrollBarVisibility="Visible"
				 ScrollViewer.VerticalScrollBarVisibility="Visible"
				 ScrollViewer.AllowAutoHide="False"
				 CaretIndex="{Binding CaretIndex}" 
				 FontFamily="Noto Mono"
				 />


		<Button Grid.Row="7" HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" Content="Download" Command="{Binding DownloadCommand}" />
	</Grid>

</UserControl>
